# pokedax

./: .gitignore  README.md  build.gradle  privacy_policy  settings.gradle  terms_and_condition.html  version.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aigal/pokedax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigal/pokedax/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/aigal/pokedax/data/local/: PokemonDatabase.kt
app/src/main/java/com/aigal/pokedax/data/local/dao/: PokemonDao.kt
app/src/main/java/com/aigal/pokedax/data/local/entity/: PokemonEntity.kt
app/src/main/java/com/aigal/pokedax/data/remote/: PokemonApi.kt
app/src/main/java/com/aigal/pokedax/data/remote/model/: Pokemon.kt
app/src/main/java/com/aigal/pokedax/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/aigal/pokedax/di/: AppModule.kt
app/src/main/java/com/aigal/pokedax/domain/: model.kt
app/src/main/java/com/aigal/pokedax/domain/repository/: PokemonRepository.kt
app/src/main/java/com/aigal/pokedax/ui/: MainScreen.kt
app/src/main/java/com/aigal/pokedax/ui/auth/: AuthViewModel.kt
app/src/main/java/com/aigal/pokedax/ui/components/: CommonTopBar.kt
app/src/main/java/com/aigal/pokedax/ui/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/aigal/pokedax/ui/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/aigal/pokedax/ui/list/components/: PokemonCard.kt  PokemonTypeChip.kt  SortBottomSheet.kt  SortDropdownMenu.kt
app/src/main/java/com/aigal/pokedax/ui/navigation/: BottomBarScreen.kt
app/src/main/java/com/aigal/pokedax/ui/screens/: EditProfileScreen.kt  LoginScreen.kt  PlaceholderScreens.kt  ProfileScreen.kt  SavedScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/aigal/pokedax/ui/settings/: AboutScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aigal/pokedax/ui/theme/: Color.kt  Theme.kt  Type.kt  TypeColors.kt
app/src/main/java/com/aigal/pokedax/util/: Constants.kt  ListTypeConverter.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aigal/pokedax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
