plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.aigal.pokedax'
    compileSdkVersion 37

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
    }

    def versionPropsFile = rootProject.file('version.properties')
    def versionProps = new Properties()
    if (versionPropsFile.exists()) {
        versionPropsFile.withInputStream { versionProps.load(it) }
    }
    def vCode = versionProps.getProperty('VERSION_CODE', '1').toInteger()
    def vName = versionProps.getProperty('VERSION_NAME', '1.0')

    def isRelease = gradle.startParameter.taskNames.any { it.contains("Release") }
    if (isRelease) {
        vCode += 1
        versionProps.setProperty('VERSION_CODE', vCode.toString())
        versionPropsFile.withOutputStream { versionProps.store(it, null) }
    }

    defaultConfig {
        applicationId "com.aigal.pokedax"
        minSdk 26
        targetSdk 37
        versionCode vCode
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(localProperties.getProperty('signing.storeFile', 'release-keystore.jks'))
            storePassword localProperties.getProperty('signing.storePassword')
            keyAlias localProperties.getProperty('signing.keyAlias')
            keyPassword localProperties.getProperty('signing.keyPassword')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                outputFileName = "pokedax_${vCode}.apk"
            }
        }
    }

    tasks.configureEach { task ->
        if (task.name == "bundleRelease") {
            task.doLast {
                def bundleDir = layout.buildDirectory.dir("outputs/bundle/release").get().asFile
                def customDir = file("release")
                
                // Check default location
                def oldFile = new File(bundleDir, "app-release.aab")
                if (oldFile.exists()) {
                    oldFile.renameTo(new File(bundleDir, "pokedax_${vCode}.aab"))
                }
                
                // Check the custom location mentioned
                def customFile = new File(customDir, "app-release.aab")
                if (customFile.exists()) {
                    customFile.renameTo(new File(customDir, "pokedax_${vCode}.aab"))
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.google.id
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material.icons.extended

    // Dagger Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging

    // Glide for image loading
    implementation libs.glide
    ksp libs.glide.compiler
    implementation libs.glide.compose

    // Room DB
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}